.main {
  height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  gap: 50px;
}

.main .column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 400px;
          flex: 1 1 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
}

.main .column .title {
  font-size: 35pt;
}

@media screen and (max-width: 500px) {
  .main .column .title {
    font-size: 24pt;
  }
}

.main .column:hover::after {
  height: calc(50% + 8px);
  width: calc(100% + 8px);
  -webkit-transition: width 0.3s ease, height 0.3s ease 0.3s;
  transition: width 0.3s ease, height 0.3s ease 0.3s;
}

.main .column::after {
  content: "";
  position: absolute;
  bottom: -4px;
  z-index: -3;
  background-color: white;
  height: 4px;
  width: 0;
  -webkit-transition: width 0.3s ease 0.3s, height 0.3s ease;
  transition: width 0.3s ease 0.3s, height 0.3s ease;
}

.main .column:hover::before {
  height: calc(50% + 8px);
  width: calc(100% + 8px);
  -webkit-transition: width 0.3s ease, height 0.3s ease 0.3s;
  transition: width 0.3s ease, height 0.3s ease 0.3s;
}

.main .column::before {
  content: "";
  position: absolute;
  top: -4px;
  z-index: -3;
  background-color: white;
  height: 4px;
  width: 0;
  -webkit-transition: width 0.3s ease 0.3s, height 0.3s ease;
  transition: width 0.3s ease 0.3s, height 0.3s ease;
}
/*# sourceMappingURL=portfolio.css.map */